{
    "name": "program-analysis-tool",
    "version": "1.0.0",
    "type": "module",
    "scripts": {
      "dev": "vite",
      "build": "vite build",
      "preview": "vite preview"
    },
    "dependencies": {
      "cytoscape": "^3.25.0",
      "cytoscape-dagre": "^2.5.0",
      "dagre": "^0.8.5",
      "react": "^18.2.0",
      "react-dom": "^18.2.0",
      "z3-solver": "^4.12.2"
    },
    "devDependencies": {
      "@vitejs/plugin-react": "^4.0.4",
      "vite": "^4.4.9"
    }
  }